.hot_search{
    margin: 15px 20px;
    .hot_head{
        font-size: 14px;
        color: #FFD700;
    }
    .keywords_box{
        margin-top: 5px;
        li{
            margin: 5px;
            padding: 3px 7px;
            display: inline-block;
            font-size: 13px;
            color: #eee;
            background: #333;
            border-radius: 3px;
        }
    }
}