.music_header{
    position: fixed;
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    z-index: 100;
    .icon-back{
        position: absolute;
        left: 0;
        top: 0;
        padding:0 15px;
    }
    .header_txt{
        margin: 0 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}