.app-header{
    position: relative;
    height: 55px;
    line-height: 55px;
    color: #FFD700;
    text-align: center;
    .icon-list{
        position: absolute;
        left: 15px;
        font-size: 5vw;
    }
    .app-logo{
        width: 40px;
        height: 28px;
        margin-top: -5px;
        vertical-align: middle;
        border-radius: 5px;
    }
    .app-title{
        display: inline-block;
        height: 55px;
        margin-left: 10px;
        font-size: 3vw;
        font-weight: 500;
    }
}