.album_skeleton{
    padding: 0 15px;
    .skeleton_item{
        overflow: hidden;
        margin: 15px 0;
        .item_pic{
            float: left;
            margin-right: 4vw;
            width: 20vw;
            height: 20vw;
            background: #333;
        }
        .item_info{
            margin-left: 24vw;
            .item_name{
                margin:7px 0;
                width: 100%;
                height: 12px;
                background: #333;
            }
        }
    }
}