.app{
  width: 100%;
  margin-bottom: 52px;
  color: #ddd;
  .header-fixed{
    width: 100%;
    height: 91px;
  }
  .app-header-fix{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #212121;
  }
  .music-tab{
    display: flex;
    display: -webkit-flex;
    height: 36px;
    line-height: 34px;
    color: #ddd;
    text-align: center;
    .tab-item{
      flex:1;
      -webkit-flex: 1;
      margin: 0 20px;
      .nav-link{
        display: block;
        color: #ddd;
        text-decoration: none;
          &.active{
            color: #FFD700;
            border-bottom: 2px solid #FFD700;
          }
      }
    }
  }
}