.search_form{
    position: relative;
    display: flex;
    display: -webkit-flex;
    margin: 20px;
    background: #444;
    border-radius: 4px;
    padding: 3px;
    box-sizing: border-box;
    align-items: center;
    .icon-search{
        font-size: 16px;
        color: #aaa;
        padding: 0 5px;
    }
    .search_put{
        margin-left: 5px;
        flex: 1;
        -webkit-flex:1;
        height: 9vw;
        line-height: 9vw;
        font-size: 4vw;
        color: #eee;
    }
    .search_cancel{
        position: absolute;
        font-size: 14px;
        right: 3vw;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
