
.music_cover{
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    .play-button{
        position: absolute;
        left: 50%;
        margin-left: -18vw;
        bottom: 6vw;
        width:36vw;
        height: 10vw;
        line-height: 10vw;
        border-radius: 10vw;
        font-size: 14px;
        color: #FFD700;
        text-align: center;
        border: 1px solid #FFD700;
        .iconfont{
            font-size: 20px;
            margin-right: 4px;
            vertical-align: -2px;
        }
    }
}