.mini-player{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: 13vw;
  background-color: #918a66;
  color: #FFFFFF;
  .player-img{
        position: absolute;
        width: 10vw;
        height: 10vw;
        left: 3vw;
        top: 1.5vw;
        /*border: 2px solid rgba(221, 221, 221, 0.3)*/
        border-radius: 50%;
        &.rotate{
            animation: rotate 8s linear infinite;
        }
        
        @keyframes rotate
        {
            from {transform:rotate(7deg);}
            to {transform:rotate(360deg);}
        }

        @-webkit-keyframes rotate
        {
            from {transform:rotate(7deg);}
            to {transform:rotate(360deg);}
        }
        img{
            width: 100%;
            height:100%;
            border-radius: 50%;
        }
    }
  .player-center{
      height: 10vw;
      padding: 1.5vw 30vw 1.5vw 16vw;
      box-sizing: border-box;
      .song, .singer{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 1.3;
      }
      .song{
          padding-top: 2px;
          font-size: 3.7vw;
      }
      .singer{
          margin-top: 2px;
          font-size: 3vw;
          color: rgba(221,221,221,0.7);
      }
      .progress-wrapper{
          .progress-bar{
              height: 2px
          }
      }
  }
  .player-right{
      position: absolute;
      top: .3vw;
      right: 3vw;
      padding: 1px;
      i.iconfont{
          margin-left: 3vw;
          color: #FFD700;
          font-size: 8vw;
      }
  }
  .filter{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      &:after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          margin: -30px;
          filter: blur(30px);
          opacity: .6;
      }
   }
}