.search_result{
    padding: 0 4vw;
    .item{
        margin: 3vw 0;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        overflow: hidden;
        .iconfont{
            font-size: 7vw;
        }
        .song_detail{
            margin-left: 2vw;
            .name{
                font-size: 4vw;
                color: #eee;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .singer{
                font-size: 3vw;
                color: #999;
            }
        }
    }
}