
.album_wrap{
    padding:0 15px;
    .songs_num{
        margin: 15px 0;
        font-size: 13px;
    }
    .song_list{
        .song_item{
            margin: 10px 0;
            .song_name{
                font-size: 14px;
                color: #ddd;
            }
            .song_singer{
                font-size: 12px;
                color: #666;
            }
        }
    }
    .album_info{
        margin-top: 15px;
        color: #ddd;
        .album_title{
            font-size: 15px;
            text-align: center;
        }
        .album_desc{
            margin-top: 10px;
            font-size: 13px;
            text-indent: 24px;
        }
    }
}