.rank_list{
    padding: 0 4vw;
    .rank_item{
        display: flex;
        display: -webkit-flex;
        margin:4vw 0;
        height: 28vw;
        background: #333;
        overflow: hidden;
        .rank_cover{
            position: relative;
            width: 28vw;
            height: 28vw;
            img{
                width: 100%;
                height: 100%;
            }
            .rank_count{
                position: absolute;
                left: 0;
                bottom:1vw;
                color: #eee;
                i{
                    padding: 0 3px;
                    font-size: 3.5vw;
                }
            }
        }
        .song_box{
            margin-left: 3vw;
            flex: 1;
            -webkit-flex:1;
            overflow: hidden;
            padding-right: 2vw;
            box-sizing: border-box;
            .song_head{
                margin-top: 2vw;
                font-size: 16px;
                color: #fff;
            }
        }
    }
}