.top_list {
    margin-top: 1vw;
    .top_item{
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 3.5vw;
        color: #aaa;
        line-height: 1.6;
        .top{
            margin-right: 5px;
        }
    }
}