.swiper-container .swiper-pagination-bullet{
    background: #ddd;
    opacity: 1;
}
.swiper-container .swiper-pagination-bullet-active{
    background: #FFD700!important;
}
.album_head{
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
    color: #FFD700;
}